<!DOCTYPE html>
<head>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="interface.js"></script>
  <script src="js/Thermostat.js"></script>
  <title>Thermostat</title>
</head>
<body>
  <section>
    <h1 id="temperature"></h1>
    <p>
      <button id="hotter">+</button>
      <button id="cooler">-</button>
      power saving mode is <span id="power-saving-status">on</span>
      <button id="powersaving-on">PSM on</button>
      <button id="powersaving-off">PSM off</button>
    </p>
  </section>
</body>
</html>
